{
  "name": "abhijitbiswas",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liftoff-Studios",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
